T1_P = 2.914;
T1_G = 3.1;

T2_P = 1.54;
T2_G = 0.168;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
r = 4.5*10^(-10);
gamma = 42.57*10^6;
m = 4*pi*10^(-7);
h = 1.0546*2*pi*10^(-34);
h_cross = 1.0546*10^(-34);
w0 = 500*10^6;
k = w0^2;
z = 10*(T2_G -T1_G);
w0 = 500*10^6;
k = w0^2;
a = 12*(k^2)*T2_G;
b = (8*k*T1_G)-(37*k*T2_G);
c = 8*k*T1_G;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

ratio_G = T2_G/T1_G;
ratio_P = T2_P/T1_P;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
tc = [];
y = [];

tc = 1:1:10000;
tc = tc*10^-10;
for t=1:size(tc,2)
y(t) = ((2/(1+k*(tc(t))^2))+(8/(1+4*k*(tc(t))^2)))/(3+(5/(1+k*(tc(t))^2))+(2/(1+4*k*(tc(t))^2)));
end

tcG = interp1(y,tc,ratio_G)
tcP = interp1(y,tc,ratio_P)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%ROE build up
t = [];
rp = [];
rg = [];
ROEp = ((m/4*pi)^2)*(h_cross^2)*(gamma^4)*((3/(1+k*(tc_P)^2))+2)*((tc_P)/(10*(r^6)));
ROEg = ((m/4*pi)^2)*(h_cross^2)*(gamma^4)*((3/(1+k*(tc_G)^2))+2)*((tc_G)/(10*(r^6)));
t(:,1) = 0.0:0.1:1;
rp= ROEp*t;
rg= ROEg*t;
figure
plot(t,rg)
hold on
plot(t,rp)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Final Figure ROE

figure
r1 = plot(t,rg)
r1.LineWidth = 2
hold on
r2 = plot(t,rp)
r2.LineWidth = 2
hold on
ax = gca
%ax.XDir = 'reverse'
%ax.XLim = [-20 520]
%ax.YLim = [-0.5 3.5]
ax.LineWidth = 2.0
ax.FontSize = 14
ax.FontWeight = 'bold'
ax.TickDir = 'out'
ax.XColor = 'k'
ax.YColor = 'k'
ax.YAxisLocation = 'left'
%ax.YTick = []
box on
xlabel('Mixing Time(s)')
ylabel('ROE Enhancement')
%title('T1 rho')
l = legend([r1,r2],{'Graphene NMP','NMP'})
l.EdgeColor = 'k'
l.Location = 'best'

